# задача 1.Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

# *Пример:*

# - 6 -> да
# - 7 -> да
# - 1 -> нет

try:
    num = int(input('Введите целое число от 1 до 7: '))
    if num >=6:
        print('День является выходным')
    else:
        print('День не является выходным')
except:
        print('Введите целое число от 1 до 7: ')




