# задача 3. Напишите программу, которая принимает на вход 
# координаты точки (X и Y), и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).

# *Пример:*

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# print('Укажите координаты точки')
x = int(input('Введите X = '))
y = int(input('Введите Y = '))
while x == 0 or y == 0:
    print('Координаты X и Y точки не могут быть равны 0. Повторите ввод')
    x = int(input('X = '))
    y = int(input('Y = '))
if x > 0:
    if y > 0:
        print('Точка лежит в 1 четверти')
    else:
        print('Точка лежит в 4 четверти')
elif x < 0:
    if y > 0:
        print('Точка лежит во 2 четверти')
    else:
        print('Точка лежит в 3 четверти')